
# Triggers and variables

.account:
  variables:
    SERVICENAME: account
    PACKAGE_PATH: packages/app/account
    DEPENDENT_DOCKER_SERVICES: account-client
    DEPENDENT_DOCKER_IMAGES: sdcjs/account

.site:
  variables:
    SERVICENAME: site
    PACKAGE_PATH: packages/app/site
    DEPENDENT_DOCKER_SERVICES: site
    DEPENDENT_DOCKER_IMAGES: site

.themable:
  variables:
    SERVICENAME: themable
    PACKAGE_PATH: packages/shared/themable
  extends:
    - .only-master-and-production

.ui:
  variables:
    SERVICENAME: ui
    PACKAGE_PATH: packages/shared/ui
  extends:
    - .only-master-and-production

.storybook:
  variables:
    SERVICENAME: storybook
    PACKAGE_PATH: packages/shared/storybook
  extends:
    - .only-master-and-production

.login-widget:
  variables:
    SERVICENAME: login-widget
    PACKAGE_PATH: packages/shared/login-widget
  extends:
    - .only-master-and-production

.jivo-middleware:
  variables:
    SERVICENAME: jivo-middleware
    PACKAGE_PATH: packages/shared/jivo-middleware
  extends:
    - .only-master-and-production

.jwt:
  variables:
    SERVICENAME: jwt
    PACKAGE_PATH: packages/shared/jwt
  extends:
    - .only-master-and-production

.settings:
  variables:
    SERVICENAME: settings
    PACKAGE_PATH: packages/shared/settings
  extends:
    - .only-master-and-production

